.details-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 2rem;
  text-align: center;
  justify-items: center;
  align-items: center;
}

@media (max-width: 700px) {
  .details-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.madeBy {
  font-family: var(--fontFamilyOne);
  font-size: 1.25rem;
}